# express
PORT=""
SERVER=""

# Docker
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""

#PGADMIN
PGADMIN_USER=""
PGADMIN_PASSWORD=""

#MYSQL
DB_SQL_HOST=""
DB_SQL_PORT=""
DB_SQL_USER=""
DB_SQL_PASSWORD=""
DB_SQL_NAME=""

#PHP MY ADMIN
MYSQL_DB_NAME=""
MYSQL_USER=""
MYSQL_PASSWORD=""

