# express
PORT=""
SERVER=""
DATABASE_URL=""
JWT_SECRET=""
# Docker
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""

#PGADMIN
PGADMIN_USER=""
PGADMIN_PASSWORD=""

#nodemailer
NODE_MAILER_PORT=""
NODE_MAILER_HOST=""
NODE_MAILER_APP_USER=""
NODE_MAILER_APP_PASSWORD=""


#frontend URL
FRONTEND_URL=""

#database admin
ADMIN_DATABASE_USER=""
ADMIN_DATABASE_PASSWORD=""
